NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

TWITTER_ID=Z0RwNGI1OXB4NC1vVnJrWElLT1Q6MTpjaQ
TWITTER_SECRET=7W5OQybf0O7_DvYnRU7HNfb_anW-MbeiX_EBPQzGieXhcik3E0

ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAADi6oAEAAAAAcP4JpcgzmkknSwIO1TP4F0tskgI%3DZMpg5wwkv5Gm66fpZN3KPosnDcoT6bCl0MaLdjPZjq6KTlLPv5

ACCESS_TOKEN_SECRET1=2170595582-30tCXBIo2gFhnv9qyUDTuJBOfNkItmi7MwqjFN7
ACCESS_TOKEN_SECRET=jRGDCxpaqkMPWSpYjCgwQvhGY4Opi8SOrVnA0UaC11y9z

API_KEY=o2oLtPm3NkHq5XxFDJqSwoYGJ
API_KEY_SECRET=oY5KuLT5ulzQp7vGZuH3waID53sw8gfJlm8wOwGneUkC01OOBW

NEXT_PUBLIC_API_TWITTER=https://api.twitter.com/2
